apiVersion: v1
kind: Service
metadata:
  name: {{ include "userdb.serviceName" . }}
  labels:
    app.kubernetes.io/name: {{ include "userdb.appName" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ ( .Values.service | default (dict) ).type | default "ClusterIP" }}
  ports:
    - port: {{ ( .Values.service | default (dict) ).port | default 3306 }}
      targetPort: 3306
  selector:
    app.kubernetes.io/name: {{ include "userdb.appName" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}