apiVersion: v2
name: api-payment
description: Helm chart for Payment Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: api-payment-database
    version: 0.1.0
    repository: "file://charts/database"