apiBooking:
  replicaCount: 1

  image:
    registry: rookiesdogun/api-booking
    repository: booking-service
    tag: test
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 8080