apiVersion: v2
name: api-festival
description: Helm chart for Festival Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: api-festival-database
    version: 0.1.0
    repository: "file://./charts/database"
    alias: apiFestivalDatabase