apiVersion: v2
name: api-user
description: Helm chart for User Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: api-user-database
    version: 0.1.0
    repository: "file://./charts/database"
    alias: apiUserDatabase