apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gateway
  name: ingress-status-updater
rules:
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses/status"]
    verbs: ["update"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch", "update"]
---
# gateway 네임스페이스에 RoleBinding 생성
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-status-updater-binding
  namespace: gateway
subjects:
  - kind: ServiceAccount
    name: ingress-sa
    namespace: infra
roleRef:
  kind: Role
  name: ingress-status-updater
  apiGroup: rbac.authorization.k8s.io