apiVersion: v2
name: rookies-api
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: payment
    version: 0.1.0
    repository: file://charts/payment
  - name: booking
    version: 0.1.0
    repository: file://charts/booking
  - name: festival
    version: 0.1.0
    repository: file://charts/festival
  - name: gateway
    version: 0.1.0
    repository: file://charts/gateway
