apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "bookingdb.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "bookingdb.appName" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  serviceName: {{ include "bookingdb.serviceName" . }}
  replicas: {{ default 1 .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bookingdb.appName" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bookingdb.appName" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: mariadb
          {{- $image := .Values.image | default (dict) }}
          image: "{{ $image.repository | default "mariadb" }}:{{ $image.tag | default "10.11.5" }}"
          imagePullPolicy: {{ $image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: 3306
          {{- $auth := .Values.auth | default (dict) }}
          env:
            - name: MARIADB_ROOT_PASSWORD
              value: {{ $auth.rootPassword | default "rookies" }}
            - name: MARIADB_DATABASE
              value: {{ $auth.database | default "booking" }}
            - name: MARIADB_USER
              value: {{ $auth.username | default "rookies" }}
            - name: MARIADB_PASSWORD
              value: {{ $auth.password | default "rookies" }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            {{- $p := .Values.persistence | default (dict) }}
            storage: {{ $p.size | default "10Gi" }}
        {{- if $p.storageClass }}
        storageClassName: {{ $p.storageClass | quote }}
        {{- end }}